<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style>
            html { height: 100% }
            html, body {
                background-color: black;
                padding: 0;
                margin: 0;
                color: #CCC;
            }

            pre {
                font-size: 12px;
                text-align: center;
                width: 100%;
            }

            @media all and (max-width: 560px) {
                pre {
                    margin: 0;
                    font-size: 9px;
                }
            }
        </style>
    </head>
    <body>
        <pre id="header">
robotsfindkitten - v1.0 ~ <strong class="name"></strong><a href="#!" class="rename">{rename}</a>
<span id="message"></span>
________________________________________________________________________________
</pre>
<pre id="game">
</pre>
    </body>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="helpers.js"></script>
    <script src="game.js"></script>
</html>
